# dictionary-app

app/: build.gradle.kts
app/src/androidTest/java/com/jsoft/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsoft/dictionaryapp/: MainActivity.kt
app/src/main/java/com/jsoft/dictionaryapp/app/: App.kt
app/src/main/java/com/jsoft/dictionaryapp/constants/: Const.kt
app/src/main/java/com/jsoft/dictionaryapp/data/: DictionaryRepositoryImpl.kt
app/src/main/java/com/jsoft/dictionaryapp/data/api/: ApiModule.kt  DictionaryApi.kt
app/src/main/java/com/jsoft/dictionaryapp/data/dto/: DefinitionDto.kt  MeaningDto.kt  WordItemDto.kt  WordResultDto.kt
app/src/main/java/com/jsoft/dictionaryapp/data/mapper/: WordMapper.kt
app/src/main/java/com/jsoft/dictionaryapp/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/jsoft/dictionaryapp/domain/model/: Definition.kt  Meaning.kt  WordItem.kt
app/src/main/java/com/jsoft/dictionaryapp/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/jsoft/dictionaryapp/presentation/: MainActivity.kt
app/src/main/java/com/jsoft/dictionaryapp/presentation/component/: Components.kt
app/src/main/java/com/jsoft/dictionaryapp/presentation/event/: MainUiEvent.kt
app/src/main/java/com/jsoft/dictionaryapp/presentation/state/: MainState.kt
app/src/main/java/com/jsoft/dictionaryapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/jsoft/dictionaryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jsoft/dictionaryapp/util/: Result.kt
app/src/main/java/com/jsoft/domain/model/: Definition.kt  Meaning.kt  WordItem.kt
app/src/main/java/com/jsoft/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/jsoft/util/: Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsoft/dictionaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
